worker_processes 1;

events {
    worker_connections  1024;
}

http {

  upstream portfolio_server {
      server portfolio:3000;
  }

  upstream post_social_server {
      server post_social:3001;
  }
  
  server {
    listen 80;
    server_name mynginxserver;

    location / {
      proxy_pass http://portfolio_server;
    }

    location /postsocial {
      proxy_pass http://post_social_server;
    }
  }
}