worker_processes 1;

events {
    worker_connections  1024;
}

http {

  upstream portfolio_server {
      server portfolio:3000;
  }


  server {
    listen 80;
    server_name mynginxserver;

    location / {
      proxy_pass http://portfolio_server;
    }
  }
}